PORT=5000
MONGO_URI=mongodb+srv://eps:qqnnwhxv@eps.fj21w.mongodb.net/crud?retryWrites=true&w=majority
JWT_SECRET=abcd1234xyz5678pqr9012mn34op56
REACT_APP_BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000  # Development ke liye
# Ya production ke liye: FRONTEND_URL=https://yourfrontenddomain.com
