<<<<<<< HEAD
REACT_APP_BACKEND_URL=http://localhost:5000
=======
PORT=5000
MONGO_URI=mongodb+srv://eps:qqnnwhxv@eps.fj21w.mongodb.net/crud?retryWrites=true&w=majority
JWT_SECRET=abcd1234xyz5678pqr9012mn34op56
>>>>>>> 4b4493b (add all backend files)
